.box-drop
  width: 100%
  min-height: 113px
  border: 1px dashed rgba(0, 0, 0, 0.42)
  border-bottom: 1px solid rgba(0, 0, 0, 0.42)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.box-files-container
  width: 100%
  display: flex
  flex-wrap: wrap
