body
  margin: 0
  font-family: 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #f8f9fa
  font-size: 13.5px
  color: #444444

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

:root
  --color-primary: #5c068c
  --color-tertiary: #ffa500
  --background-degraded-primary: linear-gradient(to right, var(--color-primary) 0%, rgba(219, 10, 91, 1) 100%)

::-webkit-scrollbar
  -webkit-appearance: none
  width: 10px

::-webkit-scrollbar-track
  background: rgb(0 0 0 / 4%)

::-webkit-scrollbar-thumb
  background-color: rgb(0 0 0 / 12%)
  border-radius: 10px
  border: 3px solid rgb(0 0 0 / 12%)

::-webkit-scrollbar:horizontal
  height: 10px
